<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/iconbus"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-10dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins"
            android:text="Nama : "
            android:textSize="15dp"
            app:layout_constraintStart_toEndOf="@+id/logo"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/isinama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-10dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Rusdi "
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@+id/logo"
            app:layout_constraintTop_toTopOf="@id/nama" />

        <ImageView
            android:id="@+id/confrm"
            android:layout_width="100dp"
            android:layout_height="33dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/kotakijo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/comf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="CONFIRMED"
            app:layout_constraintBottom_toBottomOf="@+id/confrm"
            app:layout_constraintEnd_toEndOf="@+id/confrm"
            app:layout_constraintStart_toStartOf="@+id/confrm"
            app:layout_constraintTop_toTopOf="@+id/confrm" />

        <ImageView
            android:id="@+id/garis"
            android:layout_width="360dp"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/abu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/isinama" />

        <TextView
            android:id="@+id/isitanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="-2dp"
            android:fontFamily="@font/poppins_bold"
            android:text="30/06/2024"
            app:layout_constraintStart_toEndOf="@+id/tgl"
            app:layout_constraintTop_toTopOf="@+id/tgl" />

        <ImageView
            android:id="@+id/tgl"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/tgl"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/garis" />

        <TextView
            android:id="@+id/kbus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins_bold"
            android:text="EKONOMI"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tgl" />

        <TextView
            android:id="@+id/isiharga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_bold"
            android:text="300000"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/isitanggal" />

        <TextView
            android:id="@+id/rp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Rp."
            android:textSize="15dp"
            app:layout_constraintEnd_toStartOf="@+id/isiharga"
            app:layout_constraintTop_toTopOf="@+id/isitanggal" />

        <ImageView
            android:id="@+id/garis1"
            android:layout_width="360dp"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/abu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/kbus" />

        <ImageView
            android:id="@+id/btn_edit"
            android:layout_width="150dp"
            android:layout_height="23dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/abu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/garis1" />

        <ImageView
            android:id="@+id/btn_hapus"
            android:layout_width="150dp"
            android:layout_height="23dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/abu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/garis1" />

        <TextView
            android:id="@+id/res"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="Reschedulable"
            app:layout_constraintBottom_toBottomOf="@+id/btn_edit"
            app:layout_constraintEnd_toEndOf="@+id/btn_edit"
            app:layout_constraintStart_toStartOf="@+id/btn_edit"
            app:layout_constraintTop_toTopOf="@+id/btn_edit" />

        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="Cancel"
            app:layout_constraintBottom_toBottomOf="@+id/btn_hapus"
            app:layout_constraintEnd_toEndOf="@+id/btn_hapus"
            app:layout_constraintStart_toStartOf="@+id/btn_hapus"
            app:layout_constraintTop_toTopOf="@+id/btn_hapus" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>